           ..;ldxkOOOOkdoc,.            
        .;d0NWMMMMMMMMMMMMWKkc'         
      .c0WMMMMMMMWWWWWWMMMMMMMXx,       
     :0WMMMMWKxl:;,,,,;cdONMMMMMNd.     
   .lNMMMMNk:.    .'.     'oKWMMMWO,    
   lNMMMMK:.      lOx;      .xNMMMMO'   
  ;KMMMMK;       ,KWWx.      .dWMMMWd.  
  oWMMMWl  .:dxxkKWMMN0xxxo,  '0MMMM0,  
 .xMMMMX;    ,o0WMMMMMMNkc.   .xMMMMX;  
 .dWMMMNc      :XMMMMMMO.     .kMMMMK;  
  :NMMMMk.    .xNKdloxXXc     cXMMMMk.  
  .xWMMMWx.   ,o:.    .ll.   :KMMMMX:   
   'kWMMMWx.                ;KMMMMXl    
    .xNWKo.  .....    ....  .;kNW0:     
      ;c.   ,OKKKo.  ;OKKKl.  .;c.      
           ,OWMMNc   .OMMMXl.           
       .,cxXMMMNo.    ;0WMMWOl;'        
      .dWMMMMW0:       'dXMMMMW0,       
      .xWWX0d;.          'lkKNWK;       
       ;oc,.                ':ol.       
